APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:91XNjJpjpLOvTcJTNUtc7MiwYWxxOcYZLZPUnr/26s4=
APP_DEBUG=true
APP_URL=http://localhost
PUBLIC_PATH="public/"
DYNAMIC_PATH=""

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mamoona.shuja@whizzbridge.com
MAIL_PASSWORD=wukuzkwfmzvsmylb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mamoona.shuja@whizzbridge.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51Jn0CLEijlts6xcfqmJHnNDg0cyqRhzGHmSc4ElaZdWNgoalrU769L66PVIa2txUpmjS01Sgn6K072BjoZ4ScQzM00DMePieN5
STRIPE_SECRET=sk_test_51Jn0CLEijlts6xcfz8D29PDNMwbSSvHFubiuac4dYnbN3rXrjtPBBucjCJLSuUXoif47ZxYfCCv22pDho0jnUB7R00Jw87L35S

#sandbox or live
#PAYPAL_MODE=live
#Paypal sandbox credential
# PAYPAL_SANDBOX_CLIENT_ID=AUXIZj3nEueAAc_DMw-uYE1FD9eXV2O7hVnIBazByeNKi0LKmpYz3cd0Fo0uUjMFdVE0q0yQbA70RXgH
# PAYPAL_SANDBOX_CLIENT_SECRET=EJEBHB3oPe2EsCCG57a5XvM353MnjeuKUwJAvgmC4uqJchsADnahflzINts8ckjykaC6qdQNTYxjSlcW
# Paypal live credential

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_PASSWORD=CXQVF3GX8R7T56PR
PAYPAL_SANDBOX_API_SECRET=AiIWCGj6zPj-P9URCcLvRMmsZe9eA0xUu5xxafaBLpNMrEW1ruDhByP0
PAYPAL_SANDBOX_API_CERTIFICATE=
PAYPAL_SANDBOX_API_USERNAME=sb-43scvw13837046_api1.business.example.com
